{"op": "UPSERT", "id": "doc_001_chunk_0", "vector": [0.12, -0.44, 0.98, 0.31], "text": "Distributed systems are collections of independent computers.", "metadata": {"source": "ddia_notes", "topic": "distributed-systems", "chunk_index": 0, "language": "en"}}
{"op": "UPSERT", "id": "doc_002_chunk_0", "vector": [0.55, 0.1, -0.25, 0.77], "text": "Vector databases are optimized for similarity search.", "metadata": {"source": "ai_engineering_notes", "topic": "vector-db", "chunk_index": 0, "language": "en"}}
{"op": "UPSERT", "id": "doc_003_chunk_0", "vector": [0.1, -0.4, 0.95, 0.35], "text": "Replication improves durability and availability in distributed systems.", "metadata": {"source": "ddia_notes", "topic": "replication", "chunk_index": 0, "language": "en"}}
{"op": "DELETE", "id": "doc_002_chunk_0"}
{"op": "UPSERT", "id": "doc_001_chunk_0", "vector": [0.12, -0.44, 0.98, 0.31], "text": "Distributed systems are collections of independent computers.", "metadata": {"source": "ddia_notes", "topic": "distributed-systems", "chunk_index": 0, "language": "en"}}
{"op": "UPSERT", "id": "doc_002_chunk_0", "vector": [0.55, 0.1, -0.25, 0.77], "text": "Vector databases are optimized for similarity search.", "metadata": {"source": "ai_engineering_notes", "topic": "vector-db", "chunk_index": 0, "language": "en"}}
{"op": "UPSERT", "id": "doc_003_chunk_0", "vector": [0.1, -0.4, 0.95, 0.35], "text": "Replication improves durability and availability in distributed systems.", "metadata": {"source": "ddia_notes", "topic": "replication", "chunk_index": 0, "language": "en"}}
{"op": "DELETE", "id": "doc_002_chunk_0"}
{"op": "UPSERT", "id": "doc_001_chunk_0", "vector": [0.12, -0.44, 0.98, 0.31], "text": "Distributed systems are collections of independent computers.", "metadata": {"source": "ddia_notes", "topic": "distributed-systems", "chunk_index": 0, "language": "en"}}
{"op": "UPSERT", "id": "doc_002_chunk_0", "vector": [0.55, 0.1, -0.25, 0.77], "text": "Vector databases are optimized for similarity search.", "metadata": {"source": "ai_engineering_notes", "topic": "vector-db", "chunk_index": 0, "language": "en"}}
{"op": "UPSERT", "id": "doc_003_chunk_0", "vector": [0.1, -0.4, 0.95, 0.35], "text": "Replication improves durability and availability in distributed systems.", "metadata": {"source": "ddia_notes", "topic": "replication", "chunk_index": 0, "language": "en"}}
{"op": "UPSERT", "id": "doc_004_chunk_0", "vector": [0.11, -0.39, 0.94, 0.33], "text": "Partitioning and replication are key distributed systems concepts.", "metadata": {"source": "ddia_notes", "topic": "replication", "chunk_index": 1, "language": "en"}}
